browser=chrome
//browser=firefox
url=https://trello.com/
email=unzertrellotask@gmail.com
password=1U5nz2e4r#
key=afed92a6c79dd82e81c9fea7568a4a73
token=ATTA00b904daea05740a9eeed62cb5c4f0958c0449f9c4dea915ff0b88ae491f74f83B74C9B9
baseUri=https://api.trello.com/1